.title{
  display: flex;
  justify-content: center;
}

.title-heading{
  font-size: 3rem;
  font-family: "Karla-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: -1.2px;

}

.label{
  display: flex;
  justify-content: center;
}
.instructions-on-how{
  font-family: "Inter-Regular", Helvetica;
  font-size: 20.5px;
  font-weight: 400;
  letter-spacing: -0.61px;
}

  .Btn-Roll{
   background-color: #5035ff;
   border-radius: 5.96px;
   box-shadow: opx 5px 12px #0000002e;
   color:#ffffff;
   font-family: "Karla-Bold", Helvetica;
   font-size: 25.6px;
   font-weight: 700;
   text-align: center;
   padding: 6px 20px;
   cursor: pointer;
  
  }
  .Btn-roll-container{
    display: flex;
    justify-content: center;
  }
  

.dice-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-gap: 20px;
}
.dice-container-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.face{
  border-radius: 5.96px;
  box-shadow: 0px 3.57px 3.57px #0000001a;
  width: 56px;
  height: 56px;
  white-space: nowrap;
  cursor: pointer;
  display: grid;
  grid-template-areas:
      "a . c"
      "e g f"
      "d . b";
  justify-content: space-around;
  align-items: center;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}
.dot:nth-child(2){
  grid-area: b;
}
.dot:nth-child(3){
  grid-area: c;
}
.dot:nth-child(4){
  grid-area: d;
}
.dot:nth-child(5){
  grid-area: e;
}
.dot:nth-child(6){
  grid-area: f;
}
.dot:nth-child(odd):last-child{
  grid-area: g;
}
.count{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
